# SonarCloud config for frontend scan
sonar.projectKey=stevenscwu_azureSecure
sonar.organization=beaianethan265247
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.ts
