# SonarCloud config for .NET backend
sonar.projectKey=azuresecure-backend
sonar.organization=beaianethan265247
sonar.projectName=azureSecure-backend
sonar.projectVersion=1.0

# Analyze all C# files except bin/obj
sonar.sources=.
sonar.inclusions=**/*.cs
sonar.exclusions=**/bin/**,**/obj/**

# Encoding & settings
sonar.sourceEncoding=UTF-8
sonar.dotnet.excludeTestProjects=true
